10001001 11011110     | (mov) (reg is src) (word) | (reg-reg mode) (src bx) (dest si) |
10001000 11000110     | (mov) (reg is src) (byte) | (reg-reg mode) (src al) (dest dh) |


10110001 00001100     | (imm to reg) (byte) (dest cl) | (imm: 12)  |
10110101 11110100     | (imm to reg) (byte) (dest ch) | (imm: -12) |

10111001 00001100 00000000      
    MOV        D         WORD        MOD         REG        R/M
    101     1         0           00          000        000
    | (mov) (reg is dest) (byte) | (mem-to-reg, no disp) (dest is al) (src is bx + si) |

10111001 11110100 11111111	| (imm to reg) (word) (dest cx) | (imm: -12) |

10111010 01101100 00001111	| (imm to reg) (word) (dest dx) | (imm:    ) | 	 
10111010 10010100 11110000	| (imm to reg) (word) (dest dx) | (imm:    ) | 	 

10001010 00000000		
    MOV        D         WORD        MOD         REG        R/M
    100010     1         0           00          000        000
    | (mov) (reg is dest) (byte) | (mem-to-reg, no disp) (dest is al) (src is bx + si) |

10001011 00011011 
    MOV        D         WORD        MOD         REG        R/M
    100010     1         1           00          011        011
    | (mov) (reg is dest) (word) | (mem-to-reg, no disp) (dest is bx) (src is bp + di) |


10001011 01010110 00000000 
    MOV        D         WORD        MOD         REG        R/M
    100010     1         1           01          010        110 
    | (mov) (reg is dest) (word) | (mem-to-reg w disp8) (dest is dx) (src is bp + disp8) | (no offset)

10001010 01100000 00000100 
    MOV        D         WORD        MOD         REG        R/M
    100010     1         0           01          100        000 
    | (mov) (reg is dest) (byte) | (mem-to-reg w disp8) (dest is ah) (src is bx + si + disp8) | (offset of 4 bytes)

10001010 10000000 10000111 00010011 
    MOV        D         WORD        MOD         REG        R/M
    100010     1         0           10          000        000 
    | (mov) (reg is dest) (byte) | (mem-to-reg w disp16) (dest is al) (src is bx + si + disp16) | (offset of 4,999 bytes)

10001001 00001001 
    MOV        D         WORD        MOD         REG        R/M
    100010     0         1           00          001        001 
    | (mov) (reg is src) (word) | (reg-to-mem) (src is cx) (dest is bx + di) |

10001000 00001010 
    MOV        D         WORD        MOD         REG        R/M
    100010     0         0           00          001        010 
    | (mov) (reg is src) (byte) | (reg-to-mem) (src is cl) (dest is bp + si) |

    mov [bp + si], cl

10001000 01101110 00000000         
    MOV        D         WORD        MOD         REG        R/M
    100010     0         0           01          101        110 
    | (mov) (reg is src) (byte) | (reg-to-mem w disp8) (src is ch) (dest is bp + d8) | (no offset)
    
    mov [bp], ch

