[0x00] = ADD,
[0x01] = ADD,
[0x02] = ADD,
[0x03] = ADD,
[0x04] = ADD,
[0x05] = ADD,
[0x06] = PUSH,
[0x07] = POP,
[0x08] = OR,
[0x09] = OR,
[0xOA] = OR,
[0xOB] = OR,
[0xOC] = OR,
[0x00] = OR,
[0xOE] = PUSH,
[0xOF] = NOTUSED,
[0x10] = ADC,
[0x11] = ADC,
[0x12] = ADC,
[0x13] = ADC,
[0x14] = ADC,
[0x15] = ADC,
[0x16] = PUSH,
[0x17] = POP,
[0x18] = SBB,
[0x19] = SBB,
[0x1A] = SBB,
[0x1B] = SBB,
[0x1C] = SBB,
[0x10] = SBB,
[0x1E] = PUSH,
[0x1F] = POP,
[0x20] = AND,
[0x21] = AND,
[0x22] = AND,
[0x23] = AND,
[0x24] = AND,
[0x25] = AND,
[0x26] = ESprefix,
[0x27] = DAA,
[0x28] = SUB,
[0x29] = SUB,
[0x2A] = SUB,
[0x2B] = SUB,
[0x2C] = SUB,
[0x20] = SUB,
[0x2E] = CSprefix,
[0x2F] = DAS,
[0x30] = XOR,
[0x31] = XOR,
[0x32] = XOR,
[0x33] = XOR,
[0x34] = XOR,
[0x35] = XOR,
[0x36] = SSprefix,
[0x37] = AAA,
[0x38] = CMP,
[0x39] = CMP,
[0x3A] = CMP,
[0x3B] = CMP,
[0x3C] = CMP,
[0x3D] = CMP,
[0x3E] = OSprefix,
[0x3F] = AAS,
[0x40] = AX,
[0x41] = CX,
[0x42] = OX,
[0x43] = BX,
[0x44] = SP,
[0x45] = BP,
[0x46] = SI,
[0x47] = 01,
[0x48] = AX,
[0x49] = CX,
[0x4A] = OX,
[0x4B] = BX,
[0x4C] = SP,
[0x40] = BP,
[0x4E] = SI,
[0x4F] = 01,
[0x50] = PUSH,
[0x51] = PUSH,
[0x52] = PUSH,
[0x53] = PUSH,
[0x54] = PUSH,
[0x55] = PUSH,
[0x56] = PUSH,
[0x57] = PUSH,
[0x58] = POP,
[0x59] = POP,
[0x5A] = POP,
[0x5B] = POP,
[0x5C] = POP,
[0x50] = POP,
[0x5E] = POP,
[0x5F] = POP,
[0x60] = NOTUSED,
[0x61] = NOTUSED,
[0x62] = NOTUSED,
[0x63] = NOTUSED,
[0x64] = NOTUSED,
[0x65] = NOTUSED,
[0x66] = NOTUSED,
[0x67] = NOTUSED,
[0x68] = NOTUSED,
[0x69] = NOTUSED,
[0x6A] = NOTUSED,
[0x6B] = NOTUSED,
[0x6C] = NOTUSED,
[0x60] = NOTUSED,
[0x6E] = NOTUSED,
[0x6F] = NOTUSED,
[0x70] = JO,
[0x71] = JNO,
[0x72] = JBorJNAEorJC,
[0x73] = JNBorJAEorJNC,
[0x74] = JEorJZ,
[0x75] = JNEorJNZ,
[0x76] = JBEorJNA,
[0x77] = JNBEorJA,
[0x78] = JS,
[0x79] = JNS,
[0x7A] = JPorJPE,
[0x7B] = JNPorJPO,
[0x7C] = JLorJNGE,
[0x7D] = JNLorJGE,
[0x7E] = JLEorJNG,
[0x7F] = JNLEorJG,
[0x80] = ADD,
[0x80] = OR,
[0x80] = ADC,
[0x80] = SBB,
[0x80] = AND,
[0x80] = SUB,
[0x80] = XOR,
[0x80] = CMP,
[0x81] = ADD,
[0x81] = OR,
[0x81] = ADC,
[0x81] = SBB,
[0x81] = AND,
[0x81] = SUB,
[0x81] = XOR,
[0x81] = CMP,
[0x82] = ADD,
[0x82] = NOTUSED,
[0x82] = ADC,
[0x82] = SBB,
[0x82] = NOTUSED,
[0x82] = SUB,
[0x82] = NOTUSED,
[0x82] = CMP,
[0x83] = ADD,
[0x83] = NOTUSED,
[0x83] = ADC,
[0x83] = SBB,
[0x83] = NOTUSED,
[0x83] = SUB,
[0x83] = NOTUSED,
[0x83] = CMP,
[0x84] = TEST,
[0x85] = TEST,
[0x86] = XCHG,
[0x87] = XCHG,
[0x88] = MOV,
[0x89] = MOV,
[0x8A] = MOV,
[0x8B] = MOV,
[0x8C] = MOV,
[0x8C] = NOTUSED,
[0x8D] = LEA,
[0x8E] = MOV,
[0x8E] = NOTUSED,
[0x8F] = POP,
[0x8F] = NOTUSED,
[0x8F] = NOTUSED,
[0x8F] = NOTUSED,
[0x8F] = NOTUSED,
[0x8F] = NOTUSED,
[0x8F] = NOTUSED,
[0x8F] = NOTUSED,
[0x90] = NOP,
[0x91] = XCHG,
[0x92] = XCHG,
[0x93] = XCHG,
[0x94] = XCHG,
[0x95] = XCHG,
[0x96] = XCHG,
[0x97] = XCHG,
[0x98] = CBW,
[0x99] = CWO,
[0x9A] = CALL,
[0x9B] = WAIT,
[0x9C] = PUSHF,
[0x90] = POPF,
[0x9E] = SAHF,
[0x9F] = LAHF,
[0xAO] = MOV,
[0xA1] = MOV,
[0xA2] = MOV,
[0xA3] = MOV,
[0xA4] = MOVS,
[0xA5] = MOVS,
[0xA6] = CMPS,
[0xA7] = CMPS,
[0xA8] = TEST,
[0xA9] = TEST,
[0xAA] = STOS,
[0xAB] = STOS,
[0xAC] = LODS,
[0xAD] = LODS,
[0xAE] = SCAS,
[0xAF] = SCAS,
[0xBO] = MOV,
[0xB1] = MOV,
[0xB2] = MOV,
[0xB3] = MOV,
[0xB4] = MOV,
[0xB5] = MOV,
[0xB6] = MOV,
[0xB7] = MOV,
[0xB8] = MOV,
[0xB9] = MOV,
[0xBA] = MOV,
[0xBB] = MOV,
[0xBC] = MOV,
[0xBD] = MOV,
[0xBE] = MOV,
[0xBF] = MOV,
[0xCO] = NOTUSED,
[0xC1] = NOTUSED,
[0xC2] = RET,
[0xC3] = RET,
[0xC4] = LES,
[0xC5] = LDS,
[0xC6] = MOV,
[0xC6] = NOTUSED,
[0xC6] = NOTUSED,
[0xC6] = NOTUSED,
[0xC6] = NOTUSED,
[0xC6] = NOTUSED,
[0xC6] = NOTUSED,
[0xC6] = NOTUSED,
[0xC7] = MOV,
[0xC7] = NOTUSED,
[0xC7] = NOTUSED,
[0xC7] = NOTUSED,
[0xC7] = NOTUSED,
[0xC7] = NOTUSED,
[0xC7] = NOTUSED,
[0xC7] = NOTUSED,
[0xC8] = NOTUSED,
[0xC9] = NOTUSED,
[0xCA] = RET,
[0xCB] = RET,
[0xCC] = INT,
[0xCD] = INT,
[0xCE] = INTO,
[0xCF] = IRET,
[0xDO] = ROL,
[0xDO] = ROR,
[0xDO] = RCL,
[0xDO] = RCR,
[0xDO] = SALorSHL,
[0xDO] = SHR,
[0xDO] = NOTUSED,
[0xDO] = SAR,
[0xD1] = ROL,
[0xD1] = ROR,
[0xD1] = RCL,
[0xD1] = RCR,
[0xD1] = SALorSHL,
[0xD1] = SHR,
[0xD1] = NOTUSED,
[0xD1] = SAR,
[0xD2] = ROL,
[0xD2] = ROR,
[0xD2] = RCL,
[0xD2] = RCR,
[0xD2] = SALorSHL,
[0xD2] = SHR,
[0xD2] = NOTUSED,
[0xD2] = SAR,
[0xD3] = ROL,
[0xD3] = ROR,
[0xD3] = RCL,
[0xD3] = RCR,
[0xD3] = SALorSHL,
[0xD3] = SHR,
[0xD3] = NOTUSED,
[0xD3] = SAR,
[0xD4] = AAM,
[0xD5] = AAO,
[0xD6] = NOTUSED,
[0xD7] = XLAT,
[0xD8] = ESC,
[0xDF] = ESC,
[0xEO] = LOOPNEorLOOPNZ,
[0xE1] = LOOPEorLOOPZ,
[0xE2] = LOOP,
[0xE3] = JCXZ,
[0xE4] = IN,
[0xE5] = IN,
[0xE6] = OUT,
[0xE7] = OUT,
[0xE8] = CALL,
[0xE9] = JMP,
[0xEA] = JMP,
[0xEB] = JMP,
[0xEC] = IN,
[0xED] = IN,
[0xEE] = OUT,
[0xEF] = OUT,
[0xFO] = LOCK,
[0xF1] = NOTUSED,
[0xF2] = REPNEorREPNZ,
[0xF3] = REPorREPEorRERZ,
[0xF4] = HLT,
[0xF5] = CMC,
[0xF6] = TEST,
[0xF6] = NOTUSED,
[0xF6] = NOT,
[0xF6] = NEG,
[0xF6] = MUL,
[0xF6] = IMUL,
[0xF6] = DIV,
[0xF6] = IDIV,
[0xF7] = TEST,
[0xF7] = NOTUSED,
[0xF7] = NOT,
[0xF7] = NEG,
[0xF7] = MUL,
[0xF7] = IMUL,
[0xF7] = DIV,
[0xF7] = IDIV,
[0xF8] = CLC,
[0xF9] = STC,
[0xFA] = CLI,
[0xFB] = STI,
[0xFC] = CLD,
[0xFD] = STD,
[0xFE] = INC,
[0xFE] = DEC,
[0xFE] = NOTUSED,
[0xFE] = NOTUSED,
[0xFE] = NOTUSED,
[0xFE] = NOTUSED,
[0xFE] = NOTUSED,
[0xFE] = NOTUSED,
[0xFF] = INC,
[0xFF] = DEC,
[0xFF] = CALL,
[0xFF] = JMP,
[0xFF] = PUSH,
[0xFF] = NOTUSED
};
